<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <style>
        body{
            overflow: hidden;
        }
        section{
            width: 1000px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }
        section>div{
            overflow: hidden;
        }
        section>div>img{
            overflow: hidden;
            position: absolute;
            width: 1000px;
           display: flex;
        }
        section>div:nth-child(1)>img{
            height: 300px;
        }
        section>section>div{
            display: flex;
            overflow: hidden;
            background-color: darkmagenta;
            background-size: cover;
        }
        section>section>div:nth-child(1)>img{
            overflow: hidden;
            background-size: cover;
            height: 160px;
            margin-top: 140px;
            animation-name: road;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        section>section>div:nth-child(2)>img{
            overflow: hidden;
            background-size: cover;
            height: 160px;
            margin-top: 140px;
            margin-left: 1000px;
            animation-name: road;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        section>div:nth-child(3)>img{
            margin-top: 300px;
            height: 190px;
            width: 4000px;
            animation-name: road;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes road {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-75%);
            }
        }

        section>div:nth-child(4)>img{
            height: 100px;
            width: 280px;
            margin-top: 260px;
            top: 0;
            bottom: 0;
            left: 300px;
            right: 0;
        }
        section>div:nth-child(5)>img:nth-child(1){
            width: 51px;
            margin-top: 305px;
            left: 324px;
            animation-name: wheels;
            animation-duration: 5s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        section>div:nth-child(5)>img:nth-child(2){
            width: 51px;
            margin-top: 305px;
            left: 495px;
            animation-name: wheels;
            animation-duration: 5s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        @keyframes wheels {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<section>
    <div><img src="assets/sky.jpg" alt=""></div>
    <section>
        <div><img src="assets/city.png" alt=""></div>
        <div><img src="assets/city.png" alt=""></div>
    </section>
    <div><img src="assets/road.jpg" alt=""></div>
    <div><img src="assets/car.png" alt=""></div>
    <div><img src="assets/wheel.png" alt="">
        <img src="assets/wheel.png" alt="">
    </div>
</section>
</body>
</html>