<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header>img{
            width: 213px;
            margin: 21px;
        }

        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: black;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }
        main>nav{
            width: 300px;
            position: absolute;
            background-color: #3b01a7;
            top:0;
            bottom: 0;
        }
        main{
            position: relative;
        }
        main>section{
            margin-left: 300px;
            padding: 10px;
        }
        main>nav>ul{
            list-style: none;
            font-size: 22px;
        }
        main>nav>ul>li{
            padding-bottom: 20px;
            color: white;
        }
        main > nav > ul > li > a {
            text-decoration: none;
            color: #f3f1f1;
            padding-bottom: 4px;
            margin-left: 13px;
        }

        main > nav > ul > li > a:hover {
            color: orange;
        }
        main > section > section {
            height: 300px;
            position: relative;
        }

        main > section > section > div {
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
        }

        main > section > section > div:nth-child(1) {
            left: 0;
            background-image: url("assets/images/img3.jpg");
            background-size: cover;

        }

        main > section > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-image: url("assets/images/img2.jpg");
            background-size: cover;
        }

        main > section > section > div:nth-child(3) {
            left: calc((100% / 3)*2);
            background-image: url("assets/images/img1.jpg");
            background-size: cover;
        }
        body>footer{
            height: 60px;
            background-color: #585151;
        }

        body>footer>p{
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>

<header>
    <img alt="" src="assets/images/ijselogo.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="Case02.html">Home</a></li>
            <li><i class="fas fa-globe-europe"></i><a href="Case02.html">Service</a></li>
            <li><i class="fas fa-address-book"></i><a href="Case02.html">Contacts</a></li>
            <li><i class="fas fa-info-circle"></i><a href="Case02.html">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
            nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
            voluptatem voluptates.</p>
        <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
            odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
            voluptatem voluptatum!</p>
        <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
            natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
            voluptate!</p>
        <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
            consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
            tenetur voluptas voluptatem.</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>

    </section>
</main>

<footer>
    <<p><small>Developed By IJSE 2022</small></p>
</footer>


</body>
</html>