<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <style>
        section{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            position: relative;
            top: 250px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: key;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes key {
            from{
                transform: scale(0);
                opacity: 1;
                border:0.1px solid darkmagenta;
            }
            to {
                transform: scale(10);
                opacity: 0;
                border:transparent;
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>